<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Clubs</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


<!-- Sidebar Start -->
<div class="sidebar pe-4 pb-3">
    <nav class="navbar bg-secondary navbar-dark">
        <a href="index.html" class="navbar-brand mx-4 mb-3">
            <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>Université</h3>
        </a>
        <div class="d-flex align-items-center ms-4 mb-4">
            <div class="position-relative">
                <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
            </div>
            <div class="ms-3">
                <h6 class="mb-0">Admin</h6>
                <span>Admin</span>
            </div>
        </div>
        <div class="navbar-nav w-100">
            <a href="index.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
            <a href="formations.html" class="nav-item nav-link"><i class="fa fa-book me-2"></i>Formations</a>
            <a href="evenements.html" class="nav-item nav-link"><i class="fa fa-calendar-alt me-2"></i>Événements</a>
            <a href="livres.html" class="nav-item nav-link"><i class="fa fa-book me-2"></i>Livres</a>
            <a href="club.html" class="nav-item nav-link"><i class="fa fa-users me-2"></i>Clubs</a>
        </div>
    </nav>
</div>
<!-- Sidebar End -->



        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Adminsend you a message</h6>
                                        <small>3 hours ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">X send you a message</h6>
                                        <small>17 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">yesser send you a message</h6>
                                        <small>20 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notificatin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Admin </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <!-- Total Clubs -->
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-secondary rounded d-flex flex-column align-items-center justify-content-center p-4 card-fixed-height">
                            <i class="fa fa-users fa-3x text-primary"></i>
                            <div class="text-center mt-2">
                                <p class="mb-2">Nombre Total de Clubs</p>
                                <h6 class="mb-0">150</h6>
                            </div>
                        </div>
                    </div>
            
                    <!-- Active Clubs -->
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-secondary rounded d-flex flex-column align-items-center justify-content-center p-4 card-fixed-height">
                            <i class="fa fa-check-circle fa-3x text-primary"></i>
                            <div class="text-center mt-2">
                                <p class="mb-2">Clubs Actifs</p>
                                <h6 class="mb-0">120</h6>
                            </div>
                        </div>
                    </div>
            
                    <!-- New Clubs This Month -->
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-secondary rounded d-flex flex-column align-items-center justify-content-center p-4 card-fixed-height">
                            <i class="fa fa-calendar-plus fa-3x text-primary"></i>
                            <div class="text-center mt-2">
                                <p class="mb-2">Nouveaux Clubs ce Mois</p>
                                <h6 class="mb-0">10</h6>
                            </div>
                        </div>
                    </div>
            
                    <!-- Clubs by Type -->
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-secondary rounded d-flex flex-column align-items-center justify-content-center p-4 card-fixed-height">
                            <i class="fa fa-list-alt fa-3x text-primary"></i>
                            <div class="text-center mt-2">
                                <p class="mb-2">Types de Clubs</p>
                                <h6 class="mb-0">5 Types</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

<!-- Recent Sales Start -->
<div class="container-fluid pt-4 px-4">
    <div class="bg-secondary text-center rounded p-4">
        <div class="d-flex align-items-center justify-content-between mb-4">
            <h6 class="mb-0">Clubs</h6>
            <a href="">Tout Afficher</a>
            <a href="">Ajouter</a>
        </div>
        <div class="table-responsive">
            <table class="table text-start align-middle table-bordered table-hover mb-0">
                <thead>
                    <tr class="text-white">
                        <th scope="col"><input class="form-check-input" type="checkbox"></th>
                        <th scope="col">ID</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Type</th>
                        <th scope="col">Date de Création</th>
                        <th scope="col">Description</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>1</td>
                        <td>Club de Lecture</td>
                        <td>Culturel</td>
                        <td>01-01-2023</td> <!-- Adjusted date format -->
                        <td>Club dédié à la lecture et aux discussions littéraires</td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-warning me-2" href="javascript:void(0);" onclick="populateClubForm(1, 'Club de Lecture', 'Culturel', '2023-01-01', 'Club dédié à la lecture et aux discussions littéraires')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>2</td>
                        <td>Club de Musique</td>
                        <td>Culturel</td>
                        <td>15-02-2023</td> <!-- Adjusted date format -->
                        <td>Club pour les amateurs de musique et d'instruments</td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-warning me-2" href="javascript:void(0);" onclick="populateClubForm(2, 'Club de Musique', 'Culturel', '2023-02-15', 'Club pour les amateurs de musique et d\'instruments')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>3</td>
                        <td>Club de Cuisine</td>
                        <td>Culinaire</td>
                        <td>10-03-2023</td> <!-- Adjusted date format -->
                        <td>Ateliers de cuisine pour découvrir de nouvelles recettes</td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-warning me-2" href="javascript:void(0);" onclick="populateClubForm(3, 'Club de Cuisine', 'Culinaire', '2023-03-10', 'Ateliers de cuisine pour découvrir de nouvelles recettes')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>4</td>
                        <td>Club de Photographie</td>
                        <td>Artistique</td>
                        <td>25-04-2023</td> <!-- Adjusted date format -->
                        <td>Pour les passionnés de photographie</td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-warning me-2" href="javascript:void(0);" onclick="populateClubForm(4, 'Club de Photographie', 'Artistique', '2023-04-25', 'Pour les passionnés de photographie')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>5</td>
                        <td>Club de Programmation</td>
                        <td>Technique</td>
                        <td>05-05-2023</td> <!-- Adjusted date format -->
                        <td>Club pour apprendre et pratiquer la programmation</td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-warning me-2" href="javascript:void(0);" onclick="populateClubForm(5, 'Club de Programmation', 'Technique', '2023-05-05', 'Club pour apprendre et pratiquer la programmation')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Recent Sales End -->

<!-- Widgets Start -->
<div class="container-fluid pt-4 px-4">
    <div class="row g-4">
        <!-- Club Form and Calendar Column (Horizontally Aligned) -->
        <div class="col-sm-12 col-md-8">
            <div class="bg-secondary rounded p-4 border border-light">
                <h6 class="mb-4">Formulaire de Club</h6>
                <form id="clubForm">
                    <!-- ID -->
                    <div class="row mb-3">
                        <label for="inputID" class="col-sm-2 col-form-label">ID</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputID" placeholder="Entrer l'ID du club" required>
                        </div>
                    </div>

                    <!-- Nom -->
                    <div class="row mb-3">
                        <label for="inputNom" class="col-sm-2 col-form-label">Nom</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputNom" placeholder="Entrer le nom du club">
                        </div>
                    </div>

                    <!-- Type -->
                    <div class="row mb-3">
                        <label for="inputType" class="col-sm-2 col-form-label">Type</label>
                        <div class="col-sm-10">
                            <select class="form-control" id="inputType">
                                <option value="">Sélectionner le type de club</option>
                                <option value="Culturel">Culturel</option>
                                <option value="Littéraire">Littéraire</option>
                                <option value="Culinaire">Culinaire</option>
                                <option value="Artistique">Artistique</option>
                                <option value="Technique">Technique</option>
                            </select>
                        </div>
                    </div>

                    <!-- Date de Création -->
                    <div class="row mb-3">
                        <label for="inputDate" class="col-sm-2 col-form-label">Date de Création</label>
                        <div class="col-sm-10">
                            <input type="date" class="form-control" id="inputDate">
                        </div>
                    </div>

                    <!-- Description -->
                    <div class="row mb-3">
                        <label for="inputDescription" class="col-sm-2 col-form-label">Description</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" id="inputDescription" rows="3" placeholder="Entrer la description du club"></textarea>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="btn btn-primary">Enregistrer le Club</button>
                </form>
            </div>
        </div>

        <!-- Calendar Column (1/3 of the space) -->
        <div class="col-sm-12 col-md-4">
            <div class="h-100 bg-secondary rounded p-4">
                <div class="d-flex align-items-center justify-content-between mb-4">
                    <h6 class="mb-0">Calendrier</h6>
                </div>
                <div id="calender"></div>
            </div>
        </div>
    </div>

    <!-- Modifier un Club Column (Full Width) -->
    <div class="row g-4 mt-4">
        <div class="col-sm-12">
            <div class="bg-secondary rounded p-4 border border-light">
                <h6 class="mb-4">Modifier un Club</h6>
                <form id="editClubForm">
                    <!-- ID -->
                    <div class="row mb-3">
                        <label for="inputEditID" class="col-sm-2 col-form-label">ID</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputEditID" placeholder="Entrer l'ID du club" required readonly>
                        </div>
                    </div>

                    <!-- Nom -->
                    <div class="row mb-3">
                        <label for="inputEditNom" class="col-sm-2 col-form-label">Nom</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputEditNom" placeholder="Modifier le nom du club">
                        </div>
                    </div>

                    <!-- Type -->
                    <div class="row mb-3">
                        <label for="inputEditType" class="col-sm-2 col-form-label">Type</label>
                        <div class="col-sm-10">
                            <select class="form-control" id="inputEditType">
                                <option value="">Sélectionner le type de club</option>
                                <option value="Culturel">Culturel</option>
                                <option value="Littéraire">Littéraire</option>
                                <option value="Culinaire">Culinaire</option>
                                <option value="Artistique">Artistique</option>
                                <option value="Technique">Technique</option>
                            </select>
                        </div>
                    </div>

                    <!-- Date de Création -->
                    <div class="row mb-3">
                        <label for="inputEditDate" class="col-sm-2 col-form-label">Date de Création</label>
                        <div class="col-sm-10">
                            <input type="date" class="form-control" id="inputEditDate">
                        </div>
                    </div>

                    <!-- Description -->
                    <div class="row mb-3">
                        <label for="inputEditDescription" class="col-sm-2 col-form-label">Description</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" id="inputEditDescription" rows="3" placeholder="Modifier la description du club"></textarea>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="btn btn-primary">Modifier le Club</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Widgets End -->

<script>
    function populateClubForm(id, name, type, creationDate, description) {
        // Populate the form fields with the selected club's information
        document.getElementById('inputEditID').value = id; // Set the ID
        document.getElementById('inputEditNom').value = name; // Set the name
        document.getElementById('inputEditType').value = type; // Set the type
        document.getElementById('inputEditDate').value = creationDate; // Set the creation date (ensure correct format)
        document.getElementById('inputEditDescription').value = description; // Set the description

        // Scroll to the "Modifier un Club" form
        document.getElementById('editClubForm').scrollIntoView({ behavior: 'smooth' });
    }
</script>






            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#"></a>Université, All Right Reserved. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="https://htmlcodex.com">Fantomes</a>
                            <br>Distributed By: <a href="https://themewagon.com" target="_blank">Fantomes</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>