<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Université</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


<!-- Sidebar Start -->
<div class="sidebar pe-4 pb-3">
    <nav class="navbar bg-secondary navbar-dark">
        <a href="index.html" class="navbar-brand mx-4 mb-3">
            <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>Université</h3>
        </a>
        <div class="d-flex align-items-center ms-4 mb-4">
            <div class="position-relative">
                <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
            </div>
            <div class="ms-3">
                <h6 class="mb-0">Admin</h6>
                <span>Admin</span>
            </div>
        </div>
        <div class="navbar-nav w-100">
            <a href="index.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
            <a href="formations.html" class="nav-item nav-link"><i class="fa fa-book me-2"></i>Formations</a>
            <a href="evenements.html" class="nav-item nav-link"><i class="fa fa-calendar-alt me-2"></i>Événements</a>
            <a href="livres.html" class="nav-item nav-link"><i class="fa fa-book me-2"></i>Livres</a>
            <a href="club.html" class="nav-item nav-link"><i class="fa fa-users me-2"></i>Clubs</a>
            <a href="users.html" class="nav-item nav-link"><i class="fa fa-users me-2"></i>Utilisateurs</a>
            <a href="reclamations.html" class="nav-item nav-link"><i class="fa fa-users me-2"></i>Réclamations</a>
        </div>
    </nav>
</div>
<!-- Sidebar End -->



        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Adminsend you a message</h6>
                                        <small>3 hours ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">X send you a message</h6>
                                        <small>17 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">yesser send you a message</h6>
                                        <small>20 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notificatin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Admin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


<!-- Statistiques des Entités Start -->
<div class="container-fluid pt-4 px-4">
    <div class="row g-3">
        <!-- Utilisateurs -->
        <div class="col">
            <div class="bg-secondary rounded d-flex flex-column align-items-center justify-content-center p-4 h-100">
                <i class="fa fa-users fa-3x text-primary mb-2"></i>
                <p class="mb-1 text-center">Nombre d'Utilisateurs</p>
                <h6 class="mb-0">500</h6>
            </div>
        </div>

        <!-- Livres -->
        <div class="col">
            <div class="bg-secondary rounded d-flex flex-column align-items-center justify-content-center p-4 h-100">
                <i class="fa fa-book fa-3x text-primary mb-2"></i>
                <p class="mb-1 text-center">Nombre de Livres</p>
                <h6 class="mb-0">250</h6>
            </div>
        </div>

        <!-- Clubs -->
        <div class="col">
            <div class="bg-secondary rounded d-flex flex-column align-items-center justify-content-center p-4 h-100">
                <i class="fa fa-building fa-3x text-primary mb-2"></i>
                <p class="mb-1 text-center">Nombre de Clubs</p>
                <h6 class="mb-0">50</h6>
            </div>
        </div>

        <!-- Événements -->
        <div class="col">
            <div class="bg-secondary rounded d-flex flex-column align-items-center justify-content-center p-4 h-100">
                <i class="fa fa-calendar fa-3x text-primary mb-2"></i>
                <p class="mb-1 text-center">Nombre d'Événements</p>
                <h6 class="mb-0">30</h6>
            </div>
        </div>

        <!-- Formations -->
        <div class="col">
            <div class="bg-secondary rounded d-flex flex-column align-items-center justify-content-center p-4 h-100">
                <i class="fa fa-chalkboard-teacher fa-3x text-primary mb-2"></i>
                <p class="mb-1 text-center">Nombre de Formations</p>
                <h6 class="mb-0">20</h6>
            </div>
        </div>
    </div>
</div>
<!-- Statistiques des Entités End -->


            <!-- Sales Chart Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary text-center rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">Worldwide Sales</h6>
                                <a href="">Show All</a>
                            </div>
                            <canvas id="worldwide-sales"></canvas>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary text-center rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">Salse & Revenue</h6>
                                <a href="">Show All</a>
                            </div>
                            <canvas id="salse-revenue"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sales Chart End -->


            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Users</h6>
                        <div>
                            <!-- Add User and Show All Buttons, aligned to the right -->
                            <a href="users.html?action=add" class="btn btn-success me-2">Ajouter</a>
                            <a href="users.html" class="btn btn-danger">Tout Afficher</a>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-white">
                                    <th>ID</th>
                                    <th>Nom</th>
                                    <th>Prénom</th>
                                    <th>Date de Naissance</th>
                                    <th>Niveau Académique</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="userTable">
                                <!-- Rows will be dynamically inserted by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            




<!-- Recent Sales Start -->
<div class="container-fluid pt-4 px-4">
    <div class="bg-secondary text-center rounded p-4">
        <div class="d-flex align-items-center justify-content-between mb-4">
            <h6 class="mb-0">Clubs</h6>
            <a href="">Tout Afficher</a>
            <a href="">Ajouter</a>
        </div>
        <div class="table-responsive">
            <table class="table text-start align-middle table-bordered table-hover mb-0">
                <thead>
                    <tr class="text-white">
                        <th scope="col"><input class="form-check-input" type="checkbox"></th>
                        <th scope="col">ID</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Type</th>
                        <th scope="col">Date de Création</th>
                        <th scope="col">Description</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>1</td>
                        <td>Club de Lecture</td>
                        <td>Culturel</td>
                        <td>01-01-2023</td> <!-- Adjusted date format -->
                        <td>Club dédié à la lecture et aux discussions littéraires</td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-warning me-2" href="javascript:void(0);" onclick="populateClubForm(1, 'Club de Lecture', 'Culturel', '2023-01-01', 'Club dédié à la lecture et aux discussions littéraires')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>2</td>
                        <td>Club de Musique</td>
                        <td>Culturel</td>
                        <td>15-02-2023</td> <!-- Adjusted date format -->
                        <td>Club pour les amateurs de musique et d'instruments</td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-warning me-2" href="javascript:void(0);" onclick="populateClubForm(2, 'Club de Musique', 'Culturel', '2023-02-15', 'Club pour les amateurs de musique et d\'instruments')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>3</td>
                        <td>Club de Cuisine</td>
                        <td>Culinaire</td>
                        <td>10-03-2023</td> <!-- Adjusted date format -->
                        <td>Ateliers de cuisine pour découvrir de nouvelles recettes</td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-warning me-2" href="javascript:void(0);" onclick="populateClubForm(3, 'Club de Cuisine', 'Culinaire', '2023-03-10', 'Ateliers de cuisine pour découvrir de nouvelles recettes')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>4</td>
                        <td>Club de Photographie</td>
                        <td>Artistique</td>
                        <td>25-04-2023</td> <!-- Adjusted date format -->
                        <td>Pour les passionnés de photographie</td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-warning me-2" href="javascript:void(0);" onclick="populateClubForm(4, 'Club de Photographie', 'Artistique', '2023-04-25', 'Pour les passionnés de photographie')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>5</td>
                        <td>Club de Programmation</td>
                        <td>Technique</td>
                        <td>05-05-2023</td> <!-- Adjusted date format -->
                        <td>Club pour apprendre et pratiquer la programmation</td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-warning me-2" href="javascript:void(0);" onclick="populateClubForm(5, 'Club de Programmation', 'Technique', '2023-05-05', 'Club pour apprendre et pratiquer la programmation')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Recent Sales End -->



<!-- Recent Sales Start -->
<div class="container-fluid pt-4 px-4">
    <div class="bg-secondary text-center rounded p-4">
        <div class="d-flex align-items-center justify-content-between mb-4">
            <h6 class="mb-0">Livres</h6>
            <a href="">Ajouter</a>
            <a href="">Tout Afficher</a>
        </div>
        <div class="table-responsive">
            <table class="table text-start align-middle table-bordered table-hover mb-0">
                <thead>
                    <tr class="text-white">
                        <th scope="col" style="width: 40px;"><input class="form-check-input" type="checkbox"></th>
                        <th scope="col">ID</th>
                        <th scope="col">Titre</th>
                        <th scope="col">Auteur</th>
                        <th scope="col">Catégorie</th>
                        <th scope="col">Date de Publication</th>
                        <th scope="col">Disponibilité</th>
                        <th scope="col">Description</th> <!-- New Description column header -->
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>1</td>
                        <td>Le Petit Prince</td>
                        <td>Antoine de Saint-Exupéry</td>
                        <td>Littérature</td>
                        <td>1943-04-06</td>
                        <td>Disponible</td>
                        <td>Un conte philosophique et poétique.</td> <!-- Description added here -->
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-primary me-2" href="javascript:void(0);" onclick="populateBookForm(1, 'Le Petit Prince', 'Antoine de Saint-Exupéry', 'Littérature', '1943-04-06', 'available')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>2</td>
                        <td>1984</td>
                        <td>George Orwell</td>
                        <td>Science Fiction</td>
                        <td>1949-06-08</td>
                        <td>Indisponible</td>
                        <td>Un roman dystopique sur une société totalitaire.</td> <!-- Description added here -->
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-primary me-2" href="javascript:void(0);" onclick="populateBookForm(2, '1984', 'George Orwell', 'Science Fiction', '1949-06-08', 'unavailable')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>3</td>
                        <td>Les Misérables</td>
                        <td>Victor Hugo</td>
                        <td>Classique</td>
                        <td>1862-04-03</td>
                        <td>Disponible</td>
                        <td>Une histoire sur la justice et la rédemption.</td> <!-- Description added here -->
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-primary me-2" href="javascript:void(0);" onclick="populateBookForm(3, 'Les Misérables', 'Victor Hugo', 'Classique', '1862-04-03', 'available')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>4</td>
                        <td>La Peste</td>
                        <td>Albert Camus</td>
                        <td>Philosophie</td>
                        <td>1947-09-01</td>
                        <td>Indisponible</td>
                        <td>Une métaphore de la lutte contre le mal.</td> <!-- Description added here -->
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-primary me-2" href="javascript:void(0);" onclick="populateBookForm(4, 'La Peste', 'Albert Camus', 'Philosophie', '1947-09-01', 'unavailable')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>5</td>
                        <td>Harry Potter à l'école des sorciers</td>
                        <td>J.K. Rowling</td>
                        <td>Fantaisie</td>
                        <td>1997-06-26</td>
                        <td>Disponible</td>
                        <td>Le début des aventures du jeune sorcier Harry Potter.</td> <!-- Description added here -->
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-primary me-2" href="javascript:void(0);" onclick="populateBookForm(5, 'Harry Potter à l\'école des sorciers', 'J.K. Rowling', 'Fantaisie', '1997-06-26', 'available')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Recent Sales End -->


          <!-- Formations Start -->
<div class="container-fluid pt-4 px-4">
    <div class="bg-secondary text-center rounded p-4">
        <div class="d-flex align-items-center justify-content-between mb-4">
            <h6 class="mb-0">Formations</h6>
            <div>
                <a href="formations.html?action=add#addForm" class="btn btn-success me-2">Ajouter</a>
                <a href="formations.html" class="btn btn-primary">Afficher tout</a>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table text-start align-middle table-bordered table-hover mb-0">
                <thead>
                    <tr class="text-white">
                        <th scope="col">ID</th>
                        <th scope="col">Date</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Local</th>
                        <th scope="col">Durée</th>
                        <th scope="col">Type</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>01 Jan 2045</td>
                        <td>Formation A</td>
                        <td>Salle 101</td>
                        <td>3 heures</td>
                        <td>Type 1</td>
                        <td>
                            <a href="formations.html?id=1&action=edit#editForm" class="btn btn-sm btn-primary">Modifier</a>
                            <button class="btn btn-sm btn-danger" onclick="confirm('Voulez-vous vraiment supprimer cette formation ?')">Supprimer</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>01 Jan 2044</td>
                        <td>Formation B</td>
                        <td>Salle 111</td>
                        <td>2 heures</td>
                        <td>Type 2</td>
                        <td>
                            <a href="formations.html?id=1&action=edit#editForm" class="btn btn-sm btn-primary">Modifier</a>
                            <button class="btn btn-sm btn-danger" onclick="confirm('Voulez-vous vraiment supprimer cette formation ?')">Supprimer</button>
                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>01 Jan 2025</td>
                        <td>Formation C</td>
                        <td>Salle 13</td>
                        <td>3 heures</td>
                        <td>Type 1</td>
                        <td>
                            <a href="formations.html?id=1&action=edit#editForm" class="btn btn-sm btn-primary">Modifier</a>
                            <button class="btn btn-sm btn-danger" onclick="confirm('Voulez-vous vraiment supprimer cette formation ?')">Supprimer</button>
                        </td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>05 Jan 2045</td>
                        <td>Formation D</td>
                        <td>Salle 202</td>
                        <td>3 heures</td>
                        <td>Type 1</td>
                        <td>
                            <a href="formations.html?id=1&action=edit#editForm" class="btn btn-sm btn-primary">Modifier</a>
                            <button class="btn btn-sm btn-danger" onclick="confirm('Voulez-vous vraiment supprimer cette formation ?')">Supprimer</button>
                        </td>
                    </tr>
                    <!-- Ajoutez d'autres lignes de formation ici -->
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Formations End -->

<!-- Événements Start -->
<div class="container-fluid pt-4 px-4">
    <div class="bg-secondary text-center rounded p-4">
        <div class="d-flex align-items-center justify-content-between mb-4">
            <h6 class="mb-0">Événements</h6>
            <div>
                <a href="evenements.html?action=add#addForm" class="btn btn-success me-2">Ajouter</a>
                <a href="evenements.html" class="btn btn-primary">Afficher tout</a>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table text-start align-middle table-bordered table-hover mb-0">
                <thead>
                    <tr class="text-white">
                        <th scope="col">ID</th>
                        <th scope="col">Date</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Local</th>
                        <th scope="col">Type</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>10 Mar 2045</td>
                        <td>Événement A</td>
                        <td>Salle 201</td>
                        <td>Conférence</td>
                        <td>
                            <a href="evenements.html?id=1&action=edit#editForm" class="btn btn-sm btn-primary">Modifier</a>
                            <button class="btn btn-sm btn-danger" onclick="confirm('Voulez-vous vraiment supprimer cet événement ?')">Supprimer</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>12 Mar 2030</td>
                        <td>Événement B</td>
                        <td>Salle 202</td>
                        <td>Conférence</td>
                        <td>
                            <a href="evenements.html?id=1&action=edit#editForm" class="btn btn-sm btn-primary">Modifier</a>
                            <button class="btn btn-sm btn-danger" onclick="confirm('Voulez-vous vraiment supprimer cet événement ?')">Supprimer</button>
                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>5 Mar 2030</td>
                        <td>Événement C</td>
                        <td>Salle 132</td>
                        <td>Conférence</td>
                        <td>
                            <a href="evenements.html?id=1&action=edit#editForm" class="btn btn-sm btn-primary">Modifier</a>
                            <button class="btn btn-sm btn-danger" onclick="confirm('Voulez-vous vraiment supprimer cet événement ?')">Supprimer</button>
                        </td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>10 Mar 2087</td>
                        <td>Événement D</td>
                        <td>Salle 140</td>
                        <td>Conférence</td>
                        <td>
                            <a href="evenements.html?id=1&action=edit#editForm" class="btn btn-sm btn-primary">Modifier</a>
                            <button class="btn btn-sm btn-danger" onclick="confirm('Voulez-vous vraiment supprimer cet événement ?')">Supprimer</button>
                        </td>
                    </tr>
                    <!-- Ajoutez d'autres lignes d'événements ici -->
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Événements End -->

             
            

<!-- Recent Sales Start -->
<div class="container-fluid pt-4 px-4">
    <div class="bg-secondary text-center rounded p-4">
        <div class="d-flex align-items-center justify-content-between mb-4">
            <h6 class="mb-0">Réclamations</h6>
            <a href="">Tout Afficher</a>
            <a href="">Ajouter</a>
        </div>
        <div class="table-responsive">
            <table class="table text-start align-middle table-bordered table-hover mb-0">
                <thead>
                    <tr class="text-white">
                        <th scope="col"><input class="form-check-input" type="checkbox"></th>
                        <th scope="col">ID</th>
                        <th scope="col">Étudiant</th>
                        <th scope="col">Sujet</th>
                        <th scope="col">Statut</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>1</td>
                        <td>Jean Dupont</td>
                        <td>Problème de cours</td>
                        <td>En attente</td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-warning me-2" href="">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>2</td>
                        <td>Marie Curie</td>
                        <td>Retard dans les notes</td>
                        <td>Résolu</td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-warning me-2" href="">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>3</td>
                        <td>Paul Martin</td>
                        <td>Problème d'inscription</td>
                        <td>En attente</td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-warning me-2" href="">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>4</td>
                        <td>Sophie Laurent</td>
                        <td>Problème de logement</td>
                        <td>Résolu</td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-warning me-2" href="">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>5</td>
                        <td>Lucie Bernard</td>
                        <td>Problème technique</td>
                        <td>En attente</td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-warning me-2" href="">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Recent Sales End -->



            <!-- Widgets Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <h6 class="mb-0">Messages</h6>
                                <a href="">Show All</a>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Y</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                    <span>Short message goes here...</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">X</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                    <span>Short message goes here...</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Samer</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                    <span>Short message goes here...</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center pt-3">
                                <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Admin</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                    <span>Short message goes here...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">Calender</h6>
                                <a href="">Show All</a>
                            </div>
                            <div id="calender"></div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">To Do List</h6>
                                <a href="">Show All</a>
                            </div>
                            <div class="d-flex mb-2">
                                <input class="form-control bg-dark border-0" type="text" placeholder="Enter task">
                                <button type="button" class="btn btn-primary ms-2">Add</button>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox" checked>
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span><del>Short task goes here...</del></span>
                                        <button class="btn btn-sm text-primary"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center pt-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Widgets End -->


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#"></a>Université, tous les droits reservés. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="https://htmlcodex.com">Fantomes</a>
                            <br>Distributed By: <a href="https://themewagon.com" target="_blank">Fantomes</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
    <script>
        const users = [
            { id: 1, nom: "Dupont", prenom: "Marie", date_naissance: "1995-01-15", niv_academique: "Master" },
            { id: 2, nom: "Martin", prenom: "Paul", date_naissance: "1992-05-10", niv_academique: "Bachelor" },
            // Additional users as needed
        ];
    
        function displayUserTable() {
            const tableBody = document.getElementById("userTable");
            tableBody.innerHTML = "";
    
            for (const user of users) {
                const row = `
                    <tr>
                        <td>${user.id}</td>
                        <td>${user.nom}</td>
                        <td>${user.prenom}</td>
                        <td>${user.date_naissance}</td>
                        <td>${user.niv_academique}</td>
                        <td>
                            <a href="users.html?id=${user.id}&action=edit" class="btn btn-sm btn-warning me-2">Modifier</a>
                            <button class="btn btn-sm btn-danger" onclick="deleteUser(${user.id})">Supprimer</button>
                        </td>
                    </tr>`;
                tableBody.innerHTML += row;
            }
        }
    
        function deleteUser(id) {
            if (confirm("Voulez-vous vraiment supprimer cet utilisateur ?")) {
                const index = users.findIndex(u => u.id === id);
                if (index > -1) {
                    users.splice(index, 1);
                    displayUserTable();
                }
            }
        }
    
        // Initialize the user table on page load
        document.addEventListener("DOMContentLoaded", displayUserTable);
    </script>
</body>

</html>