<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Université</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


<!-- Sidebar Start -->
<div class="sidebar pe-4 pb-3">
    <nav class="navbar bg-secondary navbar-dark">
        <a href="index.html" class="navbar-brand mx-4 mb-3">
            <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>Université</h3>
        </a>
        <div class="d-flex align-items-center ms-4 mb-4">
            <div class="position-relative">
                <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
            </div>
            <div class="ms-3">
                <h6 class="mb-0">Admin</h6>
                <span>Admin</span>
            </div>
        </div>
        <div class="navbar-nav w-100">
            <a href="index.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
            <a href="formations.html" class="nav-item nav-link"><i class="fa fa-book me-2"></i>Formations</a>
            <a href="evenements.html" class="nav-item nav-link"><i class="fa fa-calendar-alt me-2"></i>Événements</a>
            <a href="livres.html" class="nav-item nav-link"><i class="fa fa-book me-2"></i>Livres</a>
            <a href="club.html" class="nav-item nav-link"><i class="fa fa-users me-2"></i>Clubs</a>
            <a href="users.html" class="nav-item nav-link"><i class="fa fa-users me-2"></i>Utilisateurs</a>
            <a href="reclamations.html" class="nav-item nav-link"><i class="fa fa-users me-2"></i>Réclamations</a>
            
        </div>
    </nav>
</div>
<!-- Sidebar End -->



        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Adminsend you a message</h6>
                                        <small>3 hours ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">X send you a message</h6>
                                        <small>17 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">yesser send you a message</h6>
                                        <small>20 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notificatin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Admin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


<!-- Statistiques des Entités Start -->
<div class="container-fluid pt-4 px-4">
    <div class="row g-3">
        <!-- Utilisateurs -->
        <div class="col">
            <div class="bg-secondary rounded d-flex flex-column align-items-center justify-content-center p-4 h-100">
                <i class="fa fa-users fa-3x text-primary mb-2"></i>
                <p class="mb-1 text-center">Nombre d'Utilisateurs</p>
                <h6 class="mb-0">500</h6>
            </div>
        </div>

        <!-- Livres -->
        <div class="col">
            <div class="bg-secondary rounded d-flex flex-column align-items-center justify-content-center p-4 h-100">
                <i class="fa fa-book fa-3x text-primary mb-2"></i>
                <p class="mb-1 text-center">Nombre de Livres</p>
                <h6 class="mb-0">250</h6>
            </div>
        </div>

        <!-- Clubs -->
        <div class="col">
            <div class="bg-secondary rounded d-flex flex-column align-items-center justify-content-center p-4 h-100">
                <i class="fa fa-building fa-3x text-primary mb-2"></i>
                <p class="mb-1 text-center">Nombre de Clubs</p>
                <h6 class="mb-0">50</h6>
            </div>
        </div>

        <!-- Événements -->
        <div class="col">
            <div class="bg-secondary rounded d-flex flex-column align-items-center justify-content-center p-4 h-100">
                <i class="fa fa-calendar fa-3x text-primary mb-2"></i>
                <p class="mb-1 text-center">Nombre d'Événements</p>
                <h6 class="mb-0">30</h6>
            </div>
        </div>

        <!-- Formations -->
        <div class="col">
            <div class="bg-secondary rounded d-flex flex-column align-items-center justify-content-center p-4 h-100">
                <i class="fa fa-chalkboard-teacher fa-3x text-primary mb-2"></i>
                <p class="mb-1 text-center">Nombre de Formations</p>
                <h6 class="mb-0">20</h6>
            </div>
        </div>
    </div>
</div>
<!-- Statistiques des Entités End -->


            <!-- Sales Chart Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary text-center rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">Worldwide Sales</h6>
                                <a href="">Show All</a>
                            </div>
                            <canvas id="worldwide-sales"></canvas>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary text-center rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">Salse & Revenue</h6>
                                <a href="">Show All</a>
                            </div>
                            <canvas id="salse-revenue"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sales Chart End -->


            <!-- User Start -->
            <div class="bg-secondary text-center rounded p-4">
                <div class="d-flex align-items-center justify-content-between mb-4">
                    <h6 class="mb-0">Utilisateurs</h6>
                
                </div>
                <div class="d-flex mb-3">
                    <input type="text" id="searchInput" class="form-control me-2" placeholder="Rechercher un utilisateur">
                    <button class="btn btn-success" onclick="searchUser()">Rechercher</button>
                </div>
                <div class="table-responsive">
                    <table class="table text-start align-middle table-bordered table-hover mb-0">
                        <thead>
                            <tr class="text-white">
                                <th>ID</th>
                                <th>Nom</th>
                                <th>Prénom</th>
                                <th>Date de Naissance</th>
                                <th>Niveau Académique</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="userTable">
                            <!-- JavaScript will insert rows here -->
                        </tbody>
                    </table>
                </div>
            </div>




<!-- Recent Sales Start -->
<div class="container-fluid pt-4 px-4">
    <div class="bg-secondary text-center rounded p-4">
        <div class="d-flex align-items-center justify-content-between mb-4">
            <h6 class="mb-0">Clubs</h6>
            <a href="">Tout Afficher</a>
            <a href="">Ajouter</a>
        </div>
        <div class="table-responsive">
            <table class="table text-start align-middle table-bordered table-hover mb-0">
                <thead>
                    <tr class="text-white">
                        <th scope="col"><input class="form-check-input" type="checkbox"></th>
                        <th scope="col">ID</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Type</th>
                        <th scope="col">Date de Création</th>
                        <th scope="col">Description</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>1</td>
                        <td>Club de Lecture</td>
                        <td>Culturel</td>
                        <td>01-01-2023</td> <!-- Adjusted date format -->
                        <td>Club dédié à la lecture et aux discussions littéraires</td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-warning me-2" href="javascript:void(0);" onclick="populateClubForm(1, 'Club de Lecture', 'Culturel', '2023-01-01', 'Club dédié à la lecture et aux discussions littéraires')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>2</td>
                        <td>Club de Musique</td>
                        <td>Culturel</td>
                        <td>15-02-2023</td> <!-- Adjusted date format -->
                        <td>Club pour les amateurs de musique et d'instruments</td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-warning me-2" href="javascript:void(0);" onclick="populateClubForm(2, 'Club de Musique', 'Culturel', '2023-02-15', 'Club pour les amateurs de musique et d\'instruments')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>3</td>
                        <td>Club de Cuisine</td>
                        <td>Culinaire</td>
                        <td>10-03-2023</td> <!-- Adjusted date format -->
                        <td>Ateliers de cuisine pour découvrir de nouvelles recettes</td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-warning me-2" href="javascript:void(0);" onclick="populateClubForm(3, 'Club de Cuisine', 'Culinaire', '2023-03-10', 'Ateliers de cuisine pour découvrir de nouvelles recettes')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>4</td>
                        <td>Club de Photographie</td>
                        <td>Artistique</td>
                        <td>25-04-2023</td> <!-- Adjusted date format -->
                        <td>Pour les passionnés de photographie</td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-warning me-2" href="javascript:void(0);" onclick="populateClubForm(4, 'Club de Photographie', 'Artistique', '2023-04-25', 'Pour les passionnés de photographie')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>5</td>
                        <td>Club de Programmation</td>
                        <td>Technique</td>
                        <td>05-05-2023</td> <!-- Adjusted date format -->
                        <td>Club pour apprendre et pratiquer la programmation</td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-warning me-2" href="javascript:void(0);" onclick="populateClubForm(5, 'Club de Programmation', 'Technique', '2023-05-05', 'Club pour apprendre et pratiquer la programmation')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Recent Sales End -->



<!-- Recent Sales Start -->
<div class="container-fluid pt-4 px-4">
    <div class="bg-secondary text-center rounded p-4">
        <div class="d-flex align-items-center justify-content-between mb-4">
            <h6 class="mb-0">Livres</h6>
            <a href="">Ajouter</a>
            <a href="">Tout Afficher</a>
        </div>
        <div class="table-responsive">
            <table class="table text-start align-middle table-bordered table-hover mb-0">
                <thead>
                    <tr class="text-white">
                        <th scope="col" style="width: 40px;"><input class="form-check-input" type="checkbox"></th>
                        <th scope="col">ID</th>
                        <th scope="col">Titre</th>
                        <th scope="col">Auteur</th>
                        <th scope="col">Catégorie</th>
                        <th scope="col">Date de Publication</th>
                        <th scope="col">Disponibilité</th>
                        <th scope="col">Description</th> <!-- New Description column header -->
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>1</td>
                        <td>Le Petit Prince</td>
                        <td>Antoine de Saint-Exupéry</td>
                        <td>Littérature</td>
                        <td>1943-04-06</td>
                        <td>Disponible</td>
                        <td>Un conte philosophique et poétique.</td> <!-- Description added here -->
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-primary me-2" href="javascript:void(0);" onclick="populateBookForm(1, 'Le Petit Prince', 'Antoine de Saint-Exupéry', 'Littérature', '1943-04-06', 'available')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>2</td>
                        <td>1984</td>
                        <td>George Orwell</td>
                        <td>Science Fiction</td>
                        <td>1949-06-08</td>
                        <td>Indisponible</td>
                        <td>Un roman dystopique sur une société totalitaire.</td> <!-- Description added here -->
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-primary me-2" href="javascript:void(0);" onclick="populateBookForm(2, '1984', 'George Orwell', 'Science Fiction', '1949-06-08', 'unavailable')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>3</td>
                        <td>Les Misérables</td>
                        <td>Victor Hugo</td>
                        <td>Classique</td>
                        <td>1862-04-03</td>
                        <td>Disponible</td>
                        <td>Une histoire sur la justice et la rédemption.</td> <!-- Description added here -->
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-primary me-2" href="javascript:void(0);" onclick="populateBookForm(3, 'Les Misérables', 'Victor Hugo', 'Classique', '1862-04-03', 'available')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>4</td>
                        <td>La Peste</td>
                        <td>Albert Camus</td>
                        <td>Philosophie</td>
                        <td>1947-09-01</td>
                        <td>Indisponible</td>
                        <td>Une métaphore de la lutte contre le mal.</td> <!-- Description added here -->
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-primary me-2" href="javascript:void(0);" onclick="populateBookForm(4, 'La Peste', 'Albert Camus', 'Philosophie', '1947-09-01', 'unavailable')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>5</td>
                        <td>Harry Potter à l'école des sorciers</td>
                        <td>J.K. Rowling</td>
                        <td>Fantaisie</td>
                        <td>1997-06-26</td>
                        <td>Disponible</td>
                        <td>Le début des aventures du jeune sorcier Harry Potter.</td> <!-- Description added here -->
                        <td>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-sm btn-primary me-2" href="javascript:void(0);" onclick="populateBookForm(5, 'Harry Potter à l\'école des sorciers', 'J.K. Rowling', 'Fantaisie', '1997-06-26', 'available')">Modifier</a>
                                <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Recent Sales End -->


 <!-- Formations Table Start -->
<div class="bg-secondary rounded p-4 mb-4">
    <h6 class="mb-4">Formations</h6>
    <div class="d-flex mb-3">
        <input type="text" id="searchInput" class="form-control me-2" placeholder="Rechercher une formation">
        <button class="btn btn-success" onclick="searchFormation()">Rechercher</button>
    </div>
    <div class="table-responsive">
        <table class="table text-start align-middle table-bordered table-hover mb-0">
            <thead>
                <tr class="text-white">
                    <th>ID</th>
                    <th>Date</th>
                    <th>Nom</th>
                    <th>Local</th>
                    <th>Durée</th>
                    <th>Type</th>
                    <th>Description</th> <!-- New Description Column -->
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="formationTable">
                <!-- JavaScript will insert rows here -->
                <tr>
                    <td>1</td>
                    <td>2024-11-01</td>
                    <td>Formation A</td>
                    <td>Local 1</td>
                    <td>2h</td>
                    <td>Type 1</td>
                    <td>Description de la formation A ici.</td> <!-- Placeholder Description -->
                    <td>
                        <button class="btn btn-warning btn-sm" onclick="modifierFormation(1)">Modifier</button>
                        <button class="btn btn-danger btn-sm" onclick="supprimerFormation(1)">Supprimer</button>
                    </td>
                </tr>
                <!-- Additional rows can be dynamically inserted here -->
            </tbody>
        </table>
        <div class="d-flex justify-content-between mt-3">
            <span id="paginationInfo"></span>
            <nav>
                <ul class="pagination pagination-sm mb-0">
                    <li class="page-item"><a class="page-link" href="#" onclick="prevPage()">«</a></li>
                    <li class="page-item"><a class="page-link" href="#" onclick="nextPage()">»</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>

          <!-- Tableau des Événements Start -->
          <div class="bg-secondary rounded p-4 mb-4">
            <h6 class="mb-4">Événements</h6>
            <div class="d-flex mb-3">
                <input type="text" id="searchInput" class="form-control me-2" placeholder="Rechercher un événement">
                <button class="btn btn-success" onclick="searchEvent()">Rechercher</button>
            </div>
            <div class="table-responsive">
                <table class="table text-start align-middle table-bordered table-hover mb-0">
                    <thead>
                        <tr class="text-white">
                            <th>ID</th>
                            <th>Date</th>
                            <th>Nom</th>
                            <th>Local</th>
                            <th>Type</th>
                            <th>Description</th> <!-- New Description Column -->
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="eventTable">
                        <!-- JavaScript will insert rows here -->
                    </tbody>
                </table>
                <div class="d-flex justify-content-between mt-3">
                    <span id="paginationInfo"></span>
                    <nav>
                        <ul class="pagination pagination-sm mb-0">
                            <li class="page-item"><a class="page-link" href="#" onclick="prevPage()">«</a></li>
                            <li class="page-item"><a class="page-link" href="#" onclick="nextPage()">»</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Tableau des Événements End -->

             
            

   
    <!-- Tableau des Réclamations Start -->
<div class="bg-secondary rounded p-4 mb-4">
<h6 class="mb-4">Réclamations</h6>
<div class="d-flex mb-3">
<input type="text" id="searchInput" class="form-control me-2" placeholder="Rechercher une réclamation">
<button class="btn btn-success" onclick="searchReclamation()">Rechercher</button>
</div>
<div class="table-responsive">
<table class="table text-start align-middle table-bordered table-hover mb-0">
<thead>
  <tr class="text-white">
      <th>ID</th>
      <th>Sujet</th>
      <th>ID Étudiant</th>
      <th>Statut</th>
      <th>Fichier Joint</th>
      <th>Description</th> <!-- New Description Column -->
      <th>Action</th>
  </tr>
</thead>
<tbody id="reclamationTable">
  <!-- Les lignes seront insérées dynamiquement via JavaScript -->
</tbody>
</table>
</div>



            <!-- Widgets Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <h6 class="mb-0">Messages</h6>
                                <a href="">Show All</a>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Y</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                    <span>Short message goes here...</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">X</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                    <span>Short message goes here...</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Samer</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                    <span>Short message goes here...</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center pt-3">
                                <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Admin</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                    <span>Short message goes here...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">Calender</h6>
                                <a href="">Show All</a>
                            </div>
                            <div id="calender"></div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">To Do List</h6>
                                <a href="">Show All</a>
                            </div>
                            <div class="d-flex mb-2">
                                <input class="form-control bg-dark border-0" type="text" placeholder="Enter task">
                                <button type="button" class="btn btn-primary ms-2">Add</button>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox" checked>
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span><del>Short task goes here...</del></span>
                                        <button class="btn btn-sm text-primary"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center pt-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Widgets End -->


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#"></a>Université, tous les droits reservés. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="https://htmlcodex.com">Fantomes</a>
                            <br>Distributed By: <a href="https://themewagon.com" target="_blank">Fantomes</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- script reclamations table -->

    <script>
        const reclamations = [
            { id: 1, sujet: "Problème de cours", etudiant_id: 123, statut: "En attente", fichier: "", description: "Détails sur le problème de cours." },
            { id: 2, sujet: "Retard dans les notes", etudiant_id: 456, statut: "Résolu", fichier: "", description: "Détails sur le retard des notes." },
            // Ajoutez plus de réclamations si nécessaire
        ];
    
        function displayReclamationTable() {
            const tableBody = document.getElementById("reclamationTable");
            tableBody.innerHTML = "";
    
            for (const reclamation of reclamations) {
                const row = `
                    <tr>
                        <td>${reclamation.id}</td>
                        <td>${reclamation.sujet}</td>
                        <td>${reclamation.etudiant_id}</td>
                        <td>${reclamation.statut}</td>
                        <td>${reclamation.fichier ? "<a href='" + reclamation.fichier + "'>Voir</a>" : "Aucun fichier"}</td>
                        <td>${reclamation.description}</td> <!-- Added Description Column -->
                        <td>
                            <button class="btn btn-sm btn-warning me-2" onclick="editReclamation(${reclamation.id})">Modifier</button>
                            <button class="btn btn-sm btn-danger" onclick="deleteReclamation(${reclamation.id})">Supprimer</button>
                        </td>
                    </tr>`;
                tableBody.innerHTML += row;
            }
        }
    
        function addReclamation(event) {
            event.preventDefault(); // Prevent the form from submitting normally
    
            const sujet = document.getElementById("reclamationSujet").value;
            const etudiant_id = document.getElementById("reclamationEtudiantId").value;
            const statut = document.getElementById("reclamationStatut").value;
            const fichier = document.getElementById("reclamationFichier").value; // Assuming handling the file upload is required
            const description = document.getElementById("reclamationDescription").value;
    
            const newReclamation = {
                id: reclamations.length + 1, // Increment ID for new reclamation
                sujet,
                etudiant_id,
                statut,
                fichier,
                description
            };
    
            reclamations.push(newReclamation);
            displayReclamationTable();
            document.getElementById("addReclamationForm").reset();
        }
    
        function editReclamation(id) {
            const reclamation = reclamations.find(r => r.id === id);
            if (reclamation) {
                document.getElementById("editReclamationId").value = reclamation.id;
                document.getElementById("editReclamationSujet").value = reclamation.sujet;
                document.getElementById("editReclamationEtudiantId").value = reclamation.etudiant_id;
                document.getElementById("editReclamationStatut").value = reclamation.statut;
                document.getElementById("editReclamationDescription").value = reclamation.description; // Set the description
                document.getElementById("editReclamationForm").scrollIntoView({ behavior: 'smooth' });
            }
        }
    
        function saveReclamationChanges() {
            const id = parseInt(document.getElementById("editReclamationId").value);
            const reclamation = reclamations.find(r => r.id === id);
            if (reclamation) {
                reclamation.sujet = document.getElementById("editReclamationSujet").value;
                reclamation.etudiant_id = document.getElementById("editReclamationEtudiantId").value;
                reclamation.statut = document.getElementById("editReclamationStatut").value;
                reclamation.description = document.getElementById("editReclamationDescription").value; // Update the description
                displayReclamationTable();
            }
        }
    
        function deleteReclamation(id) {
            if (confirm("Voulez-vous vraiment supprimer cette réclamation ?")) {
                const index = reclamations.findIndex(r => r.id === id);
                if (index > -1) {
                    reclamations.splice(index, 1);
                    displayReclamationTable();
                }
            }
        }
    
        function cancelAdd() {
            document.getElementById("addReclamationForm").reset();
        }
    
        function cancelReclamationEdit() {
            document.getElementById("editReclamationForm").reset();
        }
    
        // Initialize the reclamation table on page load
        document.addEventListener("DOMContentLoaded", displayReclamationTable);
    </script>

    <!-- script evenements table -->
    <script>
        // Masquer le spinner lorsque le contenu est chargé
        document.addEventListener("DOMContentLoaded", function() {
            const spinner = document.getElementById("spinner");
            if (spinner) {
                spinner.classList.remove("show");
            }
        });
    
        // Code JavaScript pour gérer la pagination et les événements
        const events = [
            { id: 1, date: "2045-01-01", nom: "Événement A", local: "Salle 201", type: "Conférence", description: "Description de l'événement A." },
            { id: 2, date: "2045-02-05", nom: "Événement B", local: "Salle 202", type: "Atelier", description: "Description de l'événement B." },
            { id: 3, date: "2045-03-15", nom: "Événement C", local: "Salle 203", type: "Séminaire", description: "Description de l'événement C." },
            { id: 4, date: "2045-04-20", nom: "Événement D", local: "Salle 204", type: "Conférence", description: "Description de l'événement D." },
            { id: 5, date: "2045-05-12", nom: "Événement E", local: "Salle 205", type: "Atelier", description: "Description de l'événement E." },
        ];
    
        let currentPage = 1;
        const rowsPerPage = 5;
    
        function displayEventTable() {
            const tableBody = document.getElementById("eventTable");
            tableBody.innerHTML = "";
    
            const start = (currentPage - 1) * rowsPerPage;
            const end = start + rowsPerPage;
            const paginatedEvents = events.slice(start, end);
    
            for (const event of paginatedEvents) {
                const row = `<tr data-id="${event.id}">
                    <td>${event.id}</td>
                    <td>${event.date}</td>
                    <td>${event.nom}</td>
                    <td>${event.local}</td>
                    <td>${event.type}</td>
                    <td>${event.description}</td> <!-- Added Description Column -->
                    <td>
                        <button class="btn btn-sm btn-warning me-2" onclick="editEvent(${event.id})">Modifier</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteEvent(${event.id})">Supprimer</button>
                    </td>
                </tr>`;
                tableBody.innerHTML += row;
            }
    
            document.getElementById("paginationInfo").textContent = `Page ${currentPage} / ${Math.ceil(events.length / rowsPerPage)}`;
        }
    
        function addEvent(event) {
            event.preventDefault(); // Prevent the form from submitting traditionally
    
            const id = document.getElementById("idEvenement").value;
            const nom = document.getElementById("nomEvenement").value;
            const date = document.getElementById("dateEvenement").value;
            const local = document.getElementById("localEvenement").value;
            const type = document.getElementById("typeEvenement").value;
            const description = document.getElementById("descriptionEvenement").value; // Get the description
    
            // Create a new event object
            const newEvent = {
                id: parseInt(id),
                date,
                nom,
                local,
                type,
                description
            };
    
            // Add the new event to the events array
            events.push(newEvent);
            displayEventTable();
            cancelAdd();
        }
    
        function editEvent(id) {
            const event = events.find(e => e.id === id);
            if (event) {
                document.getElementById("editEventId").value = event.id;
                document.getElementById("editEventNom").value = event.nom;
                document.getElementById("editEventDate").value = event.date;
                document.getElementById("editEventLocal").value = event.local;
                document.getElementById("editEventType").value = event.type;
                document.getElementById("editEventDescription").value = event.description; // Set the description
                document.getElementById("editEventForm").scrollIntoView({ behavior: 'smooth' });
            }
        }
    
        function saveEventChanges() {
            const id = parseInt(document.getElementById("editEventId").value);
            const event = events.find(e => e.id === id);
            if (event) {
                event.nom = document.getElementById("editEventNom").value;
                event.date = document.getElementById("editEventDate").value;
                event.local = document.getElementById("editEventLocal").value;
                event.type = document.getElementById("editEventType").value;
                event.description = document.getElementById("editEventDescription").value; // Update the description
                displayEventTable();
            }
        }
    
        function deleteEvent(id) {
            if (confirm("Êtes-vous sûr de vouloir supprimer cet événement ?")) {
                const index = events.findIndex(e => e.id === id);
                if (index > -1) {
                    events.splice(index, 1);
                    displayEventTable();
                }
            }
        }
    
        function cancelAdd() {
            document.getElementById("addEventForm").reset();
        }
    
        function cancelEventEdit() {
            document.getElementById("editEventForm").reset();
        }
    
        function prevPage() {
            if (currentPage > 1) {
                currentPage--;
                displayEventTable();
            }
        }
    
        function nextPage() {
            if (currentPage < Math.ceil(events.length / rowsPerPage)) {
                currentPage++;
                displayEventTable();
            }
        }
    
        displayEventTable();
    </script>


    <script>

        const users = [
            { id: 1, nom: "Dupont", prenom: "Marie", date_naissance: "1995-01-15", niv_academique: "Master" },
            { id: 2, nom: "Martin", prenom: "Paul", date_naissance: "1992-05-10", niv_academique: "Bachelor" },
            { id: 3, nom: "Ali", prenom: "Ahmed", date_naissance: "1995-08-17", niv_academique: "Bachelor" },
            // Add more users as needed
         ];
        function getUrlParams() {
            const params = new URLSearchParams(window.location.search);
            return {
                action: params.get("action"),
                id: parseInt(params.get("id")),
            };
        }

        function displayFormsBasedOnAction() {
            const params = getUrlParams();
            if (params.action === "add") {
                document.getElementById("addUserForm").scrollIntoView({ behavior: 'smooth' });
            } else if (params.action === "edit" && params.id) {
                document.getElementById("editUserForm").scrollIntoView({ behavior: 'smooth' });
            }
        }
        function displayUserTable() {
const tableBody = document.getElementById("userTable");
tableBody.innerHTML = "";

for (const user of users) {
    const row = `
        <tr>
            <td>${user.id}</td>
            <td>${user.nom}</td>
            <td>${user.prenom}</td>
            <td>${user.date_naissance}</td>
            <td>${user.niv_academique}</td>
            <td>
                <button class="btn btn-sm btn-warning me-2" onclick="editUser(${user.id})">Modifier</button>
                <button class="btn btn-sm btn-danger" onclick="deleteUser(${user.id})">Supprimer</button>
            </td>
        </tr>`;
    tableBody.innerHTML += row;
}
}

function scrollToAddForm() {
document.getElementById("addUserForm").scrollIntoView({ behavior: 'smooth' });
}

function editUser(id) {
const user = users.find(u => u.id === id);
if (user) {
    document.getElementById("editUserId").value = user.id;
    document.getElementById("editUserNom").value = user.nom;
    document.getElementById("editUserPrenom").value = user.prenom;
    document.getElementById("editUserDateNaissance").value = user.date_naissance;
    document.getElementById("editUserPassword").value = ""; // Clear the password field for security
    document.getElementById("editUserNivAcademique").value = user.niv_academique;

    // Scroll smoothly to the edit form
    document.getElementById("editUserForm").scrollIntoView({ behavior: 'smooth' });
}
}

function deleteUser(id) {
if (confirm("Voulez-vous vraiment supprimer cet utilisateur ?")) {
    const index = users.findIndex(u => u.id === id);
    if (index > -1) {
        users.splice(index, 1);
        displayUserTable();
    }
}
}

// Initialize the user table on page load
document.addEventListener("DOMContentLoaded", displayUserTable);
        // Call the function on page load
        document.addEventListener("DOMContentLoaded", displayFormsBasedOnAction);
    </script>



    <!-- script formations table -->

<script>
    const formations = [
        { id: 1, date: "2045-01-01", nom: "Formation A", local: "Salle 101", duree: "3 heures", type: "Type 1", description: "Description de la formation A." },
        { id: 2, date: "2045-02-05", nom: "Formation B", local: "Salle 102", duree: "2 heures", type: "Type 2", description: "Description de la formation B." },
        { id: 3, date: "2045-03-15", nom: "Formation C", local: "Salle 103", duree: "4 heures", type: "Type 1", description: "Description de la formation C." },
        { id: 4, date: "2045-04-20", nom: "Formation D", local: "Salle 104", duree: "1 heure", type: "Type 3", description: "Description de la formation D." },
        { id: 5, date: "2045-05-12", nom: "Formation E", local: "Salle 105", duree: "2 heures", type: "Type 2", description: "Description de la formation E." },
    ];

    let currentPage = 1;
    const rowsPerPage = 5;

    function displayTable() {
        const tableBody = document.getElementById("formationTable");
        tableBody.innerHTML = "";

        const start = (currentPage - 1) * rowsPerPage;
        const end = start + rowsPerPage;
        const paginatedFormations = formations.slice(start, end);

        for (const formation of paginatedFormations) {
            const row = `<tr data-id="${formation.id}">
                <td>${formation.id}</td>
                <td>${formation.date}</td>
                <td>${formation.nom}</td>
                <td>${formation.local}</td>
                <td>${formation.duree}</td>
                <td>${formation.type}</td>
                <td>${formation.description}</td> <!-- Added Description Column -->
                <td>
                    <button class="btn btn-sm btn-warning me-2" onclick="editFormation(${formation.id})">Modifier</button>
                    <button class="btn btn-sm btn-danger" onclick="deleteFormation(${formation.id})">Supprimer</button>
                </td>
            </tr>`;
            tableBody.innerHTML += row;
        }

        document.getElementById("paginationInfo").textContent = `Page ${currentPage} / ${Math.ceil(formations.length / rowsPerPage)}`;
    }

    function editFormation(id) {
        const formation = formations.find(f => f.id === id);
        if (formation) {
            document.getElementById("editId").value = formation.id;
            document.getElementById("editNom").value = formation.nom;
            document.getElementById("editDate").value = formation.date;
            document.getElementById("editLocal").value = formation.local;
            document.getElementById("editDuree").value = formation.duree;
            document.getElementById("editType").value = formation.type;
            document.getElementById("editDescription").value = formation.description; // Set the description
            document.getElementById("editForm").scrollIntoView();
        }
    }

    function saveChanges() {
        const id = document.getElementById("editId").value;
        const nom = document.getElementById("editNom").value;
        const date = document.getElementById("editDate").value;
        const local = document.getElementById("editLocal").value;
        const duree = document.getElementById("editDuree").value;
        const type = document.getElementById("editType").value;
        const description = document.getElementById("editDescription").value; // Get the description

        const formation = formations.find(f => f.id == id);
        if (formation) {
            formation.nom = nom;
            formation.date = date;
            formation.local = local;
            formation.duree = duree;
            formation.type = type;
            formation.description = description; // Update the description
            displayTable();
            cancelEdit();
        }
    }

    function cancelEdit() {
        document.getElementById("editForm").reset();
        document.getElementById("editId").value = "";
    }

    function cancelAdd() {
        document.getElementById("addFormationForm").reset();
    }

    function deleteFormation(id) {
        if (confirm("Voulez-vous vraiment supprimer cette formation ?")) {
            const index = formations.findIndex(f => f.id === id);
            if (index > -1) {
                formations.splice(index, 1);
                displayTable();
            }
        }
    }

    function addFormation(event) {
        event.preventDefault(); // Prevent the form from submitting traditionally

        const id = document.getElementById("idFormation").value;
        const nom = document.getElementById("nom").value;
        const date = document.getElementById("date").value;
        const local = document.getElementById("local").value;
        const duree = document.getElementById("duree").value;
        const type = document.getElementById("type").value;
        const description = document.getElementById("description").value; // Get the description

        // Create a new formation object
        const newFormation = {
            id: parseInt(id),
            date,
            nom,
            local,
            duree,
            type,
            description
        };

        // Add the new formation to the formations array
        formations.push(newFormation);
        displayTable();
        cancelAdd();
    }

    function prevPage() {
        if (currentPage > 1) {
            currentPage--;
            displayTable();
        }
    }

    function nextPage() {
        if (currentPage < Math.ceil(formations.length / rowsPerPage)) {
            currentPage++;
            displayTable();
        }
    }

    displayTable();
</script>
    
</body>

</html>