<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Livres</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>University</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Wassim</h6>
                        <span>Admin</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Elements</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="button.html" class="dropdown-item">Buttons</a>
                            <a href="typography.html" class="dropdown-item">Typography</a>
                            <a href="element.html" class="dropdown-item">Other Elements</a>
                        </div>
                    </div>
                    <a href="livres.html" class="nav-item nav-link"><i class="fa fa-book me-2"></i>Livres</a>
                    <a href="club.html" class="nav-item nav-link"><i class="fa fa-users me-2"></i>Clubs</a>
                    <a href="widget.html" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Widgets</a>
                    <a href="form.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Forms</a>
                    <a href="table.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Tables</a>
                    <a href="chart.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Charts</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Pages</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="signin.html" class="dropdown-item">Sign In</a>
                            <a href="signup.html" class="dropdown-item">Sign Up</a>
                            <a href="404.html" class="dropdown-item">404 Error</a>
                            <a href="blank.html" class="dropdown-item">Blank Page</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Wassim send you a message</h6>
                                        <small>3 hours ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">X send you a message</h6>
                                        <small>17 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">yesser send you a message</h6>
                                        <small>20 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notificatin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Wassim Majdoub</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


<!-- Livre Statistics Start -->
<div class="container-fluid pt-4 px-4">
    <div class="row g-4">
        <!-- Total Books -->
        <div class="col-sm-6 col-xl-3">
            <div class="bg-secondary rounded d-flex flex-column align-items-center justify-content-center p-4 card-fixed-height">
                <i class="fa fa-book fa-3x text-primary"></i>
                <div class="text-center mt-2">
                    <p class="mb-2">Nombre Total de Livres</p>
                    <h6 class="mb-0">250</h6> <!-- Replace with dynamic data as needed -->
                </div>
            </div>
        </div>

        <!-- Available Books -->
        <div class="col-sm-6 col-xl-3">
            <div class="bg-secondary rounded d-flex flex-column align-items-center justify-content-center p-4 card-fixed-height">
                <i class="fa fa-check-circle fa-3x text-primary"></i>
                <div class="text-center mt-2">
                    <p class="mb-2">Livres Disponibles</p>
                    <h6 class="mb-0">180</h6> <!-- Replace with dynamic data as needed -->
                </div>
            </div>
        </div>

        <!-- New Books This Month -->
        <div class="col-sm-6 col-xl-3">
            <div class="bg-secondary rounded d-flex flex-column align-items-center justify-content-center p-4 card-fixed-height">
                <i class="fa fa-calendar-plus fa-3x text-primary"></i>
                <div class="text-center mt-2">
                    <p class="mb-2">Nouveaux Livres ce Mois</p>
                    <h6 class="mb-0">15</h6> <!-- Replace with dynamic data as needed -->
                </div>
            </div>
        </div>

        <!-- Books by Genre -->
        <div class="col-sm-6 col-xl-3">
            <div class="bg-secondary rounded d-flex flex-column align-items-center justify-content-center p-4 card-fixed-height">
                <i class="fa fa-list-alt fa-3x text-primary"></i>
                <div class="text-center mt-2">
                    <p class="mb-2">Genres de Livres</p>
                    <h6 class="mb-0">8 Genres</h6> <!-- Replace with dynamic data as needed -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Livre Statistics End -->



            <!-- Recent Sales Start -->
<div class="container-fluid pt-4 px-4">
    <div class="bg-secondary text-center rounded p-4">
        <div class="d-flex align-items-center justify-content-between mb-4">
            <h6 class="mb-0">Livres</h6>
            <a href="">Add</a>
            <a href="">Show All</a>
        </div>
        <div class="table-responsive">
            <table class="table text-start align-middle table-bordered table-hover mb-0">
                <thead>
                    <tr class="text-white">
                        <th scope="col"><input class="form-check-input" type="checkbox"></th>
                        <th scope="col">ID</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Auteur</th>
                        <th scope="col">Categorie</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>1</td>
                        <td>Le Petit Prince</td>
                        <td>Antoine de Saint-Exupéry</td>
                        <td>Littérature</td>
                        <td>
                            <a class="btn btn-sm btn-primary" href="livres.html">Modifier</a>
                            <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>2</td>
                        <td>1984</td>
                        <td>George Orwell</td>
                        <td>Science Fiction</td>
                        <td>
                            <a class="btn btn-sm btn-primary" href="livres.html">Modifier</a>
                            <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>3</td>
                        <td>Les Misérables</td>
                        <td>Victor Hugo</td>
                        <td>Classique</td>
                        <td>
                            <a class="btn btn-sm btn-primary" href="livres.html">Modifier</a>
                            <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>4</td>
                        <td>La Peste</td>
                        <td>Albert Camus</td>
                        <td>Philosophie</td>
                        <td>
                            <a class="btn btn-sm btn-primary" href="livres.html">Modifier</a>
                            <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>5</td>
                        <td>Harry Potter à l'école des sorciers</td>
                        <td>J.K. Rowling</td>
                        <td>Fantaisie</td>
                        <td>
                            <a class="btn btn-sm btn-primary" href="livres.html">Modifier</a>
                            <a class="btn btn-sm btn-danger" href="">Supprimer</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Recent Sales End -->




          <!-- Widgets Start -->
<div class="container-fluid pt-4 px-4">
    <div class="row g-4">
        <!-- Form Column (8/12 columns or 2/3) with Border and Padding -->
        <div class="col-sm-12 col-md-9">
            <div class="bg-secondary rounded p-4 border border-light">
                <h6 class="mb-4">Formulaire de Livre</h6>
                <form>
                    <!-- Title -->
                    <div class="row mb-3">
                        <label for="inputTitle" class="col-sm-2 col-form-label">Titre</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputTitle" placeholder="Entrer le titre du livre">
                        </div>
                    </div>

                    <!-- Author -->
                    <div class="row mb-3">
                        <label for="inputAuthor" class="col-sm-2 col-form-label">Auteur</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputAuthor" placeholder="Entrer le nom de l'auteur">
                        </div>
                    </div>

                    <!-- Category -->
                    <div class="row mb-3">
                        <label for="inputCategory" class="col-sm-2 col-form-label">Catégorie</label>
                        <div class="col-sm-10">
                            <select class="form-control" id="inputCategory">
                                <option value="">Sélectionner une catégorie</option>
                                <option value="Literature">Littérature</option>
                                <option value="Science Fiction">Science-Fiction</option>
                                <option value="Classics">Classiques</option>
                                <option value="Philosophy">Philosophie</option>
                                <option value="Fantasy">Fantaisie</option>
                            </select>
                        </div>
                    </div>

                    <!-- Description -->
                    <div class="row mb-3">
                        <label for="inputDescription" class="col-sm-2 col-form-label">Description</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" id="inputDescription" rows="3" placeholder="Entrer la description du livre"></textarea>
                        </div>
                    </div>

                    <!-- Published Date -->
                    <div class="row mb-3">
                        <label for="inputDate" class="col-sm-2 col-form-label">Date de Publication</label>
                        <div class="col-sm-10">
                            <input type="date" class="form-control" id="inputDate">
                        </div>
                    </div>

                    <!-- Availability (Radios) -->
                    <fieldset class="row mb-3">
                        <legend class="col-form-label col-sm-2 pt-0">Disponibilité</legend>
                        <div class="col-sm-10">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="availabilityRadios" id="available" value="available" checked>
                                <label class="form-check-label" for="available">
                                    Disponible
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="availabilityRadios" id="unavailable" value="unavailable">
                                <label class="form-check-label" for="unavailable">
                                    Indisponible
                                </label>
                            </div>
                        </div>
                    </fieldset>

                    <!-- Featured (Checkbox) -->
                    <div class="row mb-3">
                        <legend class="col-form-label col-sm-2 pt-0">Mis en Avant</legend>
                        <div class="col-sm-10">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="featuredCheck">
                                <label class="form-check-label" for="featuredCheck">
                                    Marquer comme mis en avant
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="btn btn-primary">Enregistrer le Livre</button>
                </form>
            </div>
        </div>

        <!-- Calendar Column (3/12 columns or 1/4) -->
        <div class="col-sm-12 col-md-3">
            <div class="h-100 bg-secondary rounded p-4">
                <div class="d-flex align-items-center justify-content-between mb-4">
                    <h6 class="mb-0">Calendrier</h6>
                    <a href="">Voir Tout</a>
                </div>
                <div id="calender"></div>
            </div>
        </div>
    </div>
</div>
<!-- Widgets End -->



            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#"></a>University, All Right Reserved. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="https://htmlcodex.com">Fantomes</a>
                            <br>Distributed By: <a href="https://themewagon.com" target="_blank">Fantomes</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>